/* * {
   background-color: black; 
}
.Main {
  display: flex;
  row-gap: 0.4rem;
  column-gap: 0.5rem;
  /* overflow-x: scroll; */
/* flex-wrap: wrap; */
/* background-color: antiquewhite; */
/* height: 100vh; */

/* justify-content: start; */
/* } */
/* 
.Card {
  background-color: rgb(231, 165, 143);
  border: 50px;
  text-align: center;
  color: white;
  /* margin: 80px; */
/* padding: 4rem 4rem;
  border-radius: 2rem;
  max-width: 1280px; */

/* min-width: 300px; */
/* } */

/* .Title {
  text-decoration: underline;
  font-style: italic;
}

.Author {
  font-weight: bold;
  font-size: medium;
  text-decoration: wavy;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}  */
/* .Title{
  width: 150px;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
